# delayTask

arz-delaytask-server/: pom.xml  readMe
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/: Application.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/common/annotation/: ExpiredCallBackConfig.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/common/constant/: ChildClassConstants.java  Constants.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/common/eum/: ConsultationStatusEnum.java  DelayTaskStatusEnum.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/common/utils/: DateUtil.java  JsonUtils.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/config/: DataSourceConfig.java  RedisListenerConfig.java  SpringUtils.java  Swagger2.java  WebLogAspect.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/controller/: ExpiredRedisCallController.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/exception/: BaseException.java  ExceptionHandle.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/factory/: ClassUtil.java  TemplateFactory.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/feignclient/: DelayTaskOrderFeignClient.java  ImFeignClient.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/listener/: RedisExpiredListener.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/mapper/: ConsultationModelMapper.java  CustomerOrderModelMapper.java  DelayTaskLogModelMapper.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/pojo/: DelayTaskLogModel.java  DelayTaskLogModelExample.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/pojo/vo/: ExpireRedisRequestVo.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/redis/: RedisService.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/template/: AbstractExpiredCallBackTemplate.java  Test.java
arz-delaytask-server/src/main/java/com/ismarthealth/delaytask/server/template/impl/: ConsultationExpiredCallBackTemplateImpl.java  MessageWithDrawExpiredCallBackTemplateImpl.java  OrderCloseExpiredCallBackTemplateImpl.java
arz-delaytask-server/src/main/resources/: application-dev.properties  application-pre-prod.properties  application-prod.properties  application-test.properties  logback-spring.xml
arz-delaytask-server/src/main/resources/sql/: ConsultationModelMapper.xml  CustomerOrderModelMapper.xml  DelayTaskLogModelMapper.xml
