#服务端口
server.port=8887
#session失效时间以秒为单位
server.session.timeout=3600

# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=8
# Redis服务器地址
spring.redis.host=192.168.0.96
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#日志 指向输出日志目录
logging.level.com.ismarthealth.delaytask.server.mapper=DEBUG
#日志 指向输出日志目录
#logging.file=logs/arz-delaytask-server.log
jasypt.encryptor.password=b2c008c7b2d94cbb91b16849226c1d47
#配置数据源
spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://192.168.0.95:3306/osp_dev?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.dev.username=root
spring.datasource.dev.password=ENC(lz6kwZRx/yCIBOpgga2szYfsKQZAMIfz)

#添加到注册
#eureka.client.service-url.defaultZone=http://192.168.0.150:8183/eureka
eureka.client.service-url.defaultZone=http://localhost:8183/eureka
spring.application.name=arz-delaytask-server
eureka.instance.prefer-ip-address=true